version: '3.1'

volumes:
  lust:

services:
  lust:
    image: docker.io/bitnami/mongodb:6.0
    ports:
      - '27017:27017'
    volumes:
      - 'lust:/bitnami/mongodb'
    environment:
      - MONGODB_ROOT_PASSWORD=${MONGODB_ROOT_PASSWORD}
    restart: always
  pride:
    build: ./pride
    ports:
      - '8080:8080'
    env_file:
      - .env
    environment:
      - MONGO_HOST=database
      - MONGO_PORT=27017
    depends_on:
      - lust
    restart: always
